# CompreDB

./: .gitignore  README.md  pom.xml
knowledgedb-service/: pom.xml
knowledgedb-service/src/main/java/com/joakes/knowledgedbservice/: KnowledgeDBApp.java
knowledgedb-service/src/main/java/com/joakes/knowledgedbservice/config/: CorsConfig.java  WebMvcConfig.java
knowledgedb-service/src/main/java/com/joakes/knowledgedbservice/document/: Document.java  DocumentController.java  DocumentRepository.java
knowledgedb-service/src/main/java/com/joakes/knowledgedbservice/document/dto/: DocumentCreationDTO.java  DocumentUpdateDTO.java
knowledgedb-service/src/main/java/com/joakes/knowledgedbservice/util/: DTO.java  DTOModelMapper.java
knowledgedb-service/src/main/resources/: application-local.properties
knowledgedb-service/src/test/java/document/: DocumentTest.java
ui/: .eslintcache  README.md  package-lock.json  package.json
ui/src/: App.tsx
